<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="600" />
	<infoitem key="YSize" value="91" />
	<infoitem key="NumCustomEntries" value="256" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4284760851" />
	<infoitem key="PaletteEntry1" value="4281966185" />
	<infoitem key="PaletteEntry2" value="4284066604" />
	<infoitem key="PaletteEntry3" value="4287236359" />
	<infoitem key="PaletteEntry4" value="4290567083" />
	<infoitem key="PaletteEntry5" value="4285682456" />
	<infoitem key="PaletteEntry6" value="4281562171" />
	<infoitem key="PaletteEntry7" value="4291085508" />
	<infoitem key="PaletteEntry8" value="4288852121" />
	<infoitem key="PaletteEntry9" value="4282471724" />
	<infoitem key="PaletteEntry10" value="4285931531" />
	<infoitem key="PaletteEntry11" value="4293848814" />
	<infoitem key="PaletteEntry12" value="4287737473" />
	<infoitem key="PaletteEntry13" value="4282028898" />
	<infoitem key="PaletteEntry14" value="4285307986" />
	<infoitem key="PaletteEntry15" value="4284657465" />
	<infoitem key="PaletteEntry16" value="4283802666" />
	<infoitem key="PaletteEntry17" value="4286882419" />
	<infoitem key="PaletteEntry18" value="4291611852" />
	<infoitem key="PaletteEntry19" value="4290576384" />
	<infoitem key="PaletteEntry20" value="4291700259" />
	<infoitem key="PaletteEntry21" value="4282415681" />
	<infoitem key="PaletteEntry22" value="4282216992" />
	<infoitem key="PaletteEntry23" value="4292498255" />
	<infoitem key="PaletteEntry24" value="4293030253" />
	<infoitem key="PaletteEntry25" value="4293322470" />
	<infoitem key="PaletteEntry26" value="4283852337" />
	<infoitem key="PaletteEntry27" value="4289273870" />
	<infoitem key="PaletteEntry28" value="4283075620" />
	<infoitem key="PaletteEntry29" value="4290034607" />
	<infoitem key="PaletteEntry30" value="4292796126" />
	<infoitem key="PaletteEntry31" value="4289530632" />
	<infoitem key="PaletteEntry32" value="4281893690" />
	<infoitem key="PaletteEntry33" value="4291614407" />
	<infoitem key="PaletteEntry34" value="4284394368" />
	<infoitem key="PaletteEntry35" value="4284978509" />
	<infoitem key="PaletteEntry36" value="4284113475" />
	<infoitem key="PaletteEntry37" value="4294442490" />
	<infoitem key="PaletteEntry38" value="4288881165" />
	<infoitem key="PaletteEntry39" value="4285939731" />
	<infoitem key="PaletteEntry40" value="4283076904" />
	<infoitem key="PaletteEntry41" value="4287276922" />
	<infoitem key="PaletteEntry42" value="4283125026" />
	<infoitem key="PaletteEntry43" value="4286164317" />
	<infoitem key="PaletteEntry44" value="4288328333" />
	<infoitem key="PaletteEntry45" value="4288924813" />
	<infoitem key="PaletteEntry46" value="4290371789" />
	<infoitem key="PaletteEntry47" value="4288416263" />
	<infoitem key="PaletteEntry48" value="4292269782" />
	<infoitem key="PaletteEntry49" value="4284065323" />
	<infoitem key="PaletteEntry50" value="4284589117" />
	<infoitem key="PaletteEntry51" value="4285411856" />
	<infoitem key="PaletteEntry52" value="4283604265" />
	<infoitem key="PaletteEntry53" value="4282421064" />
	<infoitem key="PaletteEntry54" value="4283073570" />
	<infoitem key="PaletteEntry55" value="4286889373" />
	<infoitem key="PaletteEntry56" value="4294375158" />
	<infoitem key="PaletteEntry57" value="4281632344" />
	<infoitem key="PaletteEntry58" value="4291559424" />
	<infoitem key="PaletteEntry59" value="4281101640" />
	<infoitem key="PaletteEntry60" value="4289123772" />
	<infoitem key="PaletteEntry61" value="4284126010" />
	<infoitem key="PaletteEntry62" value="4282616369" />
	<infoitem key="PaletteEntry63" value="4285117322" />
	<infoitem key="PaletteEntry64" value="4288657554" />
	<infoitem key="PaletteEntry65" value="4291681987" />
	<infoitem key="PaletteEntry66" value="4283590683" />
	<infoitem key="PaletteEntry67" value="4287937918" />
	<infoitem key="PaletteEntry68" value="4285902423" />
	<infoitem key="PaletteEntry69" value="4283077665" />
	<infoitem key="PaletteEntry70" value="4289774757" />
	<infoitem key="PaletteEntry71" value="4294497233" />
	<infoitem key="PaletteEntry72" value="4282621547" />
	<infoitem key="PaletteEntry73" value="4286460176" />
	<infoitem key="PaletteEntry74" value="4293563794" />
	<infoitem key="PaletteEntry75" value="4282030436" />
	<infoitem key="PaletteEntry76" value="4286844935" />
	<infoitem key="PaletteEntry77" value="4291706171" />
	<infoitem key="PaletteEntry78" value="4284574493" />
	<infoitem key="PaletteEntry79" value="4285940782" />
	<infoitem key="PaletteEntry80" value="4282549290" />
	<infoitem key="PaletteEntry81" value="4283536678" />
	<infoitem key="PaletteEntry82" value="4283593036" />
	<infoitem key="PaletteEntry83" value="4284255553" />
	<infoitem key="PaletteEntry84" value="4294228665" />
	<infoitem key="PaletteEntry85" value="4286915340" />
	<infoitem key="PaletteEntry86" value="4286954600" />
	<infoitem key="PaletteEntry87" value="4291219138" />
	<infoitem key="PaletteEntry88" value="4290629045" />
	<infoitem key="PaletteEntry89" value="4285833818" />
	<infoitem key="PaletteEntry90" value="4289379232" />
	<infoitem key="PaletteEntry91" value="4282551610" />
	<infoitem key="PaletteEntry92" value="4290643975" />
	<infoitem key="PaletteEntry93" value="4286357354" />
	<infoitem key="PaletteEntry94" value="4292272081" />
	<infoitem key="PaletteEntry95" value="4281566036" />
	<infoitem key="PaletteEntry96" value="4290249729" />
	<infoitem key="PaletteEntry97" value="4281367114" />
	<infoitem key="PaletteEntry98" value="4282680354" />
	<infoitem key="PaletteEntry99" value="4291041043" />
	<infoitem key="PaletteEntry100" value="4294698211" />
	<infoitem key="PaletteEntry101" value="4289317272" />
	<infoitem key="PaletteEntry102" value="4281504602" />
	<infoitem key="PaletteEntry103" value="4285287446" />
	<infoitem key="PaletteEntry104" value="4286889061" />
	<infoitem key="PaletteEntry105" value="4288204465" />
	<infoitem key="PaletteEntry106" value="4285291802" />
	<infoitem key="PaletteEntry107" value="4282022193" />
	<infoitem key="PaletteEntry108" value="4284178218" />
	<infoitem key="PaletteEntry109" value="4281891387" />
	<infoitem key="PaletteEntry110" value="4287641102" />
	<infoitem key="PaletteEntry111" value="4284957975" />
	<infoitem key="PaletteEntry112" value="4290301102" />
	<infoitem key="PaletteEntry113" value="4290495925" />
	<infoitem key="PaletteEntry114" value="4287696904" />
	<infoitem key="PaletteEntry115" value="4288680201" />
	<infoitem key="PaletteEntry116" value="4283136544" />
	<infoitem key="PaletteEntry117" value="4281577075" />
	<infoitem key="PaletteEntry118" value="4292931817" />
	<infoitem key="PaletteEntry119" value="4290515720" />
	<infoitem key="PaletteEntry120" value="4288463750" />
	<infoitem key="PaletteEntry121" value="4292928733" />
	<infoitem key="PaletteEntry122" value="4286982173" />
	<infoitem key="PaletteEntry123" value="4293496458" />
	<infoitem key="PaletteEntry124" value="4285312328" />
	<infoitem key="PaletteEntry125" value="4283918395" />
	<infoitem key="PaletteEntry126" value="4291240478" />
	<infoitem key="PaletteEntry127" value="4292698976" />
	<infoitem key="PaletteEntry128" value="4286364251" />
	<infoitem key="PaletteEntry129" value="4282353754" />
	<infoitem key="PaletteEntry130" value="4291168263" />
	<infoitem key="PaletteEntry131" value="4291223736" />
	<infoitem key="PaletteEntry132" value="4290056714" />
	<infoitem key="PaletteEntry133" value="4283409782" />
	<infoitem key="PaletteEntry134" value="4291944138" />
	<infoitem key="PaletteEntry135" value="4281362758" />
	<infoitem key="PaletteEntry136" value="4284045592" />
	<infoitem key="PaletteEntry137" value="4285839764" />
	<infoitem key="PaletteEntry138" value="4285416212" />
	<infoitem key="PaletteEntry139" value="4288528523" />
	<infoitem key="PaletteEntry140" value="4283795513" />
	<infoitem key="PaletteEntry141" value="4291880389" />
	<infoitem key="PaletteEntry142" value="4287891719" />
	<infoitem key="PaletteEntry143" value="4281299785" />
	<infoitem key="PaletteEntry144" value="4286950511" />
	<infoitem key="PaletteEntry145" value="4292495943" />
	<infoitem key="PaletteEntry146" value="4289910430" />
	<infoitem key="PaletteEntry147" value="4283331614" />
	<infoitem key="PaletteEntry148" value="4283796792" />
	<infoitem key="PaletteEntry149" value="4287739261" />
	<infoitem key="PaletteEntry150" value="4286330663" />
	<infoitem key="PaletteEntry151" value="4284447521" />
	<infoitem key="PaletteEntry152" value="4284189476" />
	<infoitem key="PaletteEntry153" value="4281956145" />
	<infoitem key="PaletteEntry154" value="4294963181" />
	<infoitem key="PaletteEntry155" value="4282418226" />
	<infoitem key="PaletteEntry156" value="4282026844" />
	<infoitem key="PaletteEntry157" value="4285506897" />
	<infoitem key="PaletteEntry158" value="4282025544" />
	<infoitem key="PaletteEntry159" value="4286029155" />
	<infoitem key="PaletteEntry160" value="4291966000" />
	<infoitem key="PaletteEntry161" value="4287412339" />
	<infoitem key="PaletteEntry162" value="4284915527" />
	<infoitem key="PaletteEntry163" value="4292339407" />
	<infoitem key="PaletteEntry164" value="4285231135" />
	<infoitem key="PaletteEntry165" value="4289050523" />
	<infoitem key="PaletteEntry166" value="4289576101" />
	<infoitem key="PaletteEntry167" value="4281509997" />
	<infoitem key="PaletteEntry168" value="4291090362" />
	<infoitem key="PaletteEntry169" value="4289532429" />
	<infoitem key="PaletteEntry170" value="4286401046" />
	<infoitem key="PaletteEntry171" value="4285287990" />
	<infoitem key="PaletteEntry172" value="4284244763" />
	<infoitem key="PaletteEntry173" value="4281431106" />
	<infoitem key="PaletteEntry174" value="4283468847" />
	<infoitem key="PaletteEntry175" value="4287184403" />
	<infoitem key="PaletteEntry176" value="4282809641" />
	<infoitem key="PaletteEntry177" value="4282422355" />
	<infoitem key="PaletteEntry178" value="4281828690" />
	<infoitem key="PaletteEntry179" value="4285772879" />
	<infoitem key="PaletteEntry180" value="4285803022" />
	<infoitem key="PaletteEntry181" value="4288006265" />
	<infoitem key="PaletteEntry182" value="4282487648" />
	<infoitem key="PaletteEntry183" value="4287702029" />
	<infoitem key="PaletteEntry184" value="4290762929" />
	<infoitem key="PaletteEntry185" value="4282945326" />
	<infoitem key="PaletteEntry186" value="4283007317" />
	<infoitem key="PaletteEntry187" value="4286003753" />
	<infoitem key="PaletteEntry188" value="4286857748" />
	<infoitem key="PaletteEntry189" value="4287567882" />
	<infoitem key="PaletteEntry190" value="4290039717" />
	<infoitem key="PaletteEntry191" value="4284318499" />
	<infoitem key="PaletteEntry192" value="4283077681" />
	<infoitem key="PaletteEntry193" value="4282358117" />
	<infoitem key="PaletteEntry194" value="4287219623" />
	<infoitem key="PaletteEntry195" value="4282481696" />
	<infoitem key="PaletteEntry196" value="4290197803" />
	<infoitem key="PaletteEntry197" value="4290119687" />
	<infoitem key="PaletteEntry198" value="4293230204" />
	<infoitem key="PaletteEntry199" value="4285305941" />
	<infoitem key="PaletteEntry200" value="4286297179" />
	<infoitem key="PaletteEntry201" value="4283931441" />
	<infoitem key="PaletteEntry202" value="4293326317" />
	<infoitem key="PaletteEntry203" value="4283198496" />
	<infoitem key="PaletteEntry204" value="4289006088" />
	<infoitem key="PaletteEntry205" value="4293828766" />
	<infoitem key="PaletteEntry206" value="4283853119" />
	<infoitem key="PaletteEntry207" value="4285314117" />
	<infoitem key="PaletteEntry208" value="4288748813" />
	<infoitem key="PaletteEntry209" value="4284240663" />
	<infoitem key="PaletteEntry210" value="4282225754" />
	<infoitem key="PaletteEntry211" value="4287475323" />
	<infoitem key="PaletteEntry212" value="4284511263" />
	<infoitem key="PaletteEntry213" value="4290168238" />
	<infoitem key="PaletteEntry214" value="4284060710" />
	<infoitem key="PaletteEntry215" value="4284716103" />
	<infoitem key="PaletteEntry216" value="4291028437" />
	<infoitem key="PaletteEntry217" value="4289117082" />
	<infoitem key="PaletteEntry218" value="4292931543" />
	<infoitem key="PaletteEntry219" value="4291881438" />
	<infoitem key="PaletteEntry220" value="4285417266" />
	<infoitem key="PaletteEntry221" value="4291626756" />
	<infoitem key="PaletteEntry222" value="4287349612" />
	<infoitem key="PaletteEntry223" value="4288489744" />
	<infoitem key="PaletteEntry224" value="4288001412" />
	<infoitem key="PaletteEntry225" value="4283073067" />
	<infoitem key="PaletteEntry226" value="4283598389" />
	<infoitem key="PaletteEntry227" value="4289252500" />
	<infoitem key="PaletteEntry228" value="4281967724" />
	<infoitem key="PaletteEntry229" value="4287079798" />
	<infoitem key="PaletteEntry230" value="4290691772" />
	<infoitem key="PaletteEntry231" value="4292143304" />
	<infoitem key="PaletteEntry232" value="4288597124" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="4283926078" />
	<infoitem key="PaletteEntry235" value="4281168459" />
	<infoitem key="PaletteEntry236" value="4287246113" />
	<infoitem key="PaletteEntry237" value="4285544977" />
	<infoitem key="PaletteEntry238" value="4288160280" />
	<infoitem key="PaletteEntry239" value="4286323210" />
	<infoitem key="PaletteEntry240" value="4292210146" />
	<infoitem key="PaletteEntry241" value="4294428356" />
	<infoitem key="PaletteEntry242" value="4290643201" />
	<infoitem key="PaletteEntry243" value="4294965752" />
	<infoitem key="PaletteEntry244" value="4282158417" />
	<infoitem key="PaletteEntry245" value="4289648578" />
	<infoitem key="PaletteEntry246" value="4293981678" />
	<infoitem key="PaletteEntry247" value="4282421057" />
	<infoitem key="PaletteEntry248" value="4284831291" />
	<infoitem key="PaletteEntry249" value="4284635415" />
	<infoitem key="PaletteEntry250" value="4286727190" />
	<infoitem key="PaletteEntry251" value="4282156610" />
	<infoitem key="PaletteEntry252" value="4286227811" />
	<infoitem key="PaletteEntry253" value="4281432913" />
	<infoitem key="PaletteEntry254" value="4286458654" />
	<infoitem key="PaletteEntry255" value="4291876046" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="/imagens/logo.gif" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
	<infoitem key="completeRepresentationOfOriginal" value="false" />
</info>
